close all;

fileName = 'C:\Users\msarkar\dataSet\1. Northwest diagonal area, tarp found and confirmed\custd.sqlite3';
tableName = 'mavlink_raw_imu';

%row no. of the variable in the database table
zacc = 6;
xacc = 7;
yacc = 8;
timeStamp = 12;

cols = [zacc xacc yacc timestamp];

[x,y] = loadData(fileName, tableName, cols);


plot(x(:,4),x(:,1),'r');hold on;
plot(x(:,4),x(:,2),'g');
plot(x(:,4),x(:,3),'b');
legend('zacc','xacc','yacc')

tableName = 'mavlink_attitude';
%row no. of the variable in the database table
pitchSpeed = 2;
pitch = 6;
yawSpeed = 8;
yaw = 3;
rollSpeed = 4;
roll = 9;
timeStamp = 5;

cols = [pitchSpeed pitch yawSpeed yaw rollSpeed roll timeStamp];